# Client powered by
#   Name: REST Client
#   Id: humao.rest-client
#   Description: REST Client for Visual Studio Code
#   Version: 0.25.1
#   Publisher: Huachao Mao
#   VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=humao.rest-client


##########################################################################
################################## AUTH ##################################
##########################################################################


###
POST http://127.0.0.1:8000/api/auth/users/ HTTP/1.1
Accept-Language: en-US,en;q=0.8
Accept-Language: ru-RU
Content-Type: application/json
User-Agent: custom_vscode-restclient

{
    "username": "admin",
    "email": "admin@email.com",
    "password": "MyPass1!"
}


###
POST http://127.0.0.1:8000/api/auth/token/ HTTP/1.1
Accept-Language: en-US,en;q=0.8
Accept-Language: ru-RU
Content-Type: application/json
User-Agent: custom_vscode-restclient

{
    "username": "admin",
    "password": "MyPass1!"
}
